server {
    listen 80;

    auth_basic "Finance";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # BACKEND_ADDR is resolved at container startup by docker-entrypoint.sh.
    # Using a static proxy_pass avoids nginx resolver issues in Azure Container Apps.
    location /api/ {
        proxy_pass http://${BACKEND_ADDR}:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 50M;
        proxy_read_timeout 120s;
        proxy_connect_timeout 15s;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
