server {
    listen 80;

    auth_basic "Finance";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # NAMESERVERS is read from /etc/resolv.conf by docker-entrypoint.sh.
    # Using a variable for proxy_pass forces re-resolution per request.
    # Multiple resolvers listed for redundancy (Azure Container Apps may use several).
    resolver ${NAMESERVERS} valid=15s ipv6=off;
    set $backend http://${BACKEND_HOST};

    location /api/ {
        proxy_pass $backend/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 50M;
        proxy_read_timeout 120s;
        proxy_connect_timeout 15s;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
